<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.example.jokerlol.acharyaone.TimetableActivity">

    <TextView
        android:id="@+id/calendertime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:background="#03A9F4"
        android:textColor="#ffffff"
        android:gravity="top|center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sundaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="SUN"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/mondaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="MON"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tuesdaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="TUE"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/wednesdaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="WED"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/thrusdaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="THU"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/fridaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="FRI"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/saturdaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="SAT"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listtimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </ListView>

    <TextView
        android:id="@+id/holidaytimetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:background="#03A9F4"
        android:textColor="#ffffff"
        android:text="HOLIDAY"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>
